{
  "name": "voidbot",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "dev:bot": "tsx apps/bot/src/index.ts",
    "dev:mcp": "tsx apps/worker/src/mcp-server.ts",
    "dev:worker": "tsx apps/worker/src/index.ts",
    "stack:start": "powershell -ExecutionPolicy Bypass -File scripts/start-voidbot-stack.ps1",
    "state:status": "tsx tools/voidbot_state.ts status",
    "state:prepare-compaction": "tsx tools/voidbot_prepare_compaction.ts",
    "state:backup": "powershell -ExecutionPolicy Bypass -File scripts/backup-voidbot-state.ps1",
    "state:restore": "powershell -ExecutionPolicy Bypass -File scripts/restore-voidbot-state.ps1",
    "state:verify-backup": "powershell -ExecutionPolicy Bypass -File scripts/verify-voidbot-backup.ps1",
    "state:check": "powershell -ExecutionPolicy Bypass -File scripts/check-voidbot-operations.ps1",
    "state:dashboard": "powershell -ExecutionPolicy Bypass -File scripts/render-voidbot-operations-dashboard.ps1 -Open",
    "state:render-dashboard": "powershell -ExecutionPolicy Bypass -File scripts/render-voidbot-operations-dashboard.ps1",
    "state:sync-offsite": "powershell -ExecutionPolicy Bypass -File scripts/sync-voidbot-backup-offsite.ps1",
    "state:install-startup-task": "powershell -ExecutionPolicy Bypass -File scripts/install-stack-startup-task.ps1",
    "state:install-offsite-task": "powershell -ExecutionPolicy Bypass -File scripts/install-offsite-backup-task.ps1",
    "state:install-watchdog-task": "powershell -ExecutionPolicy Bypass -File scripts/install-operations-watchdog-task.ps1",
    "state:install-moderation-task": "powershell -ExecutionPolicy Bypass -File scripts/install-moderation-rumination-task.ps1",
    "state:install-mood-task": "powershell -ExecutionPolicy Bypass -File scripts/install-void-mood-drift-task.ps1",
    "state:install-repo-face-heartbeat-task": "powershell -ExecutionPolicy Bypass -File scripts/install-repo-face-heartbeat-task.ps1",
    "postgres:up": "docker compose -f infra/postgres/docker-compose.yml up -d",
    "codex:mcp:install": "tsx scripts/install-codex-mcp.ts",
    "codex:mcp:remove": "tsx scripts/remove-codex-mcp.ts",
    "qdrant:setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-docker-qdrant.ps1",
    "qdrant:up": "powershell -ExecutionPolicy Bypass -File scripts/start-qdrant.ps1",
    "rag:backfill": "tsx scripts/backfill-discord-logs.ts",
    "moderation:recent-history": "node scripts/export-recent-discord-history.mjs",
    "moderation:random-history": "node scripts/export-random-discord-history.mjs",
    "moderation:recent-repo-activity": "node scripts/export-recent-repo-activity.mjs",
    "moderation:memory-maintenance": "powershell -ExecutionPolicy Bypass -File scripts/run-void-memory-maintenance.ps1",
    "moderation:memory-maintenance:sleep-fixture": "powershell -ExecutionPolicy Bypass -File scripts/smoke-void-memory-maintenance-sleep-fixture.ps1",
    "moderation:memory-lifecycle:fixture": "powershell -ExecutionPolicy Bypass -File scripts/smoke-void-memory-lifecycle-fixture.ps1",
    "moderation:short-term-clustering:fixture": "powershell -ExecutionPolicy Bypass -File scripts/smoke-void-short-term-clustering-fixture.ps1",
    "moderation:agency-pressure:fixture": "powershell -ExecutionPolicy Bypass -File scripts/smoke-void-agency-pressure-fixture.ps1",
    "moderation:rumination:fixture": "powershell -ExecutionPolicy Bypass -File scripts/smoke-void-rumination-fixture.ps1",
    "moderation:rumination:speech-fixture": "powershell -ExecutionPolicy Bypass -File scripts/smoke-void-rumination-speech-fixture.ps1",
    "moderation:rumination:speech-pressure-fixture": "powershell -ExecutionPolicy Bypass -File scripts/smoke-void-rumination-speech-pressure-fixture.ps1",
    "moderation:rumination:nap-skip-fixture": "powershell -ExecutionPolicy Bypass -File scripts/smoke-void-rumination-nap-skip-fixture.ps1",
    "moderation:mood-drift": "node scripts/simulate-void-mood.mjs",
    "rag:scrub-bot-prompts": "tsx scripts/scrub-bot-prompts-from-history.ts",
    "rag:index-sources": "tsx scripts/index-source-repos.ts",
    "rag:install-push-hooks": "tsx scripts/install-source-index-post-push-hooks.ts",
    "rag:reconcile-sources": "tsx scripts/reconcile-source-repos.ts",
    "rag:migrate-qdrant": "tsx scripts/migrate-local-vectors-to-qdrant.ts",
    "rag:migrate-vector-layout": "tsx scripts/migrate-vector-store-layout.ts",
    "rag:rebuild": "tsx scripts/rebuild-rag-index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
